<meta charset="utf-8" />
<head>
    <style>
        body {
        font-family: "Open Sans", sans-serif;
        margin: 0;
        height: 100vh;
        display: grid;
        place-items: center;
        background-color: #8b25ff;
        position: relative;
        overflow: hidden;
        }

        .c-formContainer {
        width: 180px;
        height: 65px;
        z-index: 1;
        display: flex;
        justify-content: center;
        }

        .c-welcome {
        position: absolute;
        width: max-content;
        height: inherit;
        font-size: 40px;
        color: #ffffff;
        opacity: 1;
        transition: 0.3s;
        }
    </style>
</head>

<div class="c-formContainer">
  <div class="c-welcome">Error 401 - Token not found</div>
</div>